events {
        worker_connections 1024;
}

http {
    include mime.types;

    server{
        root /etc/nginx/html;
        listen 80;
        client_max_body_size 10M;

        location / {
            index /app/static/index.html;
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

#         location /images/ {
#             root ./images;
#             try_files $uri $uri/ =404;
#         }

#         location /images {
#             index /static/all_images.html;
#             root /images;
#             index ./static/all_images.html;
#             try_files $uri $uri/ =404;
#         }

        location /images {
            root /static;
            index all_images.html;
            try_files $uri $uri/ @app;
        }

        location ~* ^/images/.*\.(jpg|jpeg|png|gif)$ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /favicon.ico {
            root /static;
            expires -1;
        }

        location @app {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}