events {
        worker_connections 1024;
}

http {
    server{
        listen 80;
        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

#         location /images/ {
#             root /images;
#             try_files $uri =404;
#         }
#
#         location ~* ^/images/.*\.(jpg|jpeg|png|gif)$ {
#             root /images;
#         }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 10M;
        }

        location /favicon.ico {
            alias /images/favicon.ico;
        }
    }
}